server.port=9090

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SYSTEM
spring.datasource.password=357896
 

# model \ud504\ub85c\ud37c\ud2f0 camel case \uc124\uc815
mybatis.configuration.map-underscore-to-camel-case=true

# top-level-package \uc124\uc815
# mybatis mapping
# mapper.xml
mybatis.type-aliases-package=com.example.demo
 
# mapper.xml location
mybatis.mapper-locations=mapper/**/*.xml

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uad00\ub828(multipart \uad00\ub828\uc124\uc815)
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.enabled=true
